apiVersion: v1
data:
  connection-string: WyctLWNvbm5lY3Rpb24nLCAncG9zdGdyZXM6Ly90YWtlb25hZG1pbjphVmVyeVNlY3VyZVBhc3N3b3JkMTIzIUB0YWtlb25kZXYuY3I2Z2Vwc3QxeXJpLmV1LXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbS90YWtlb25kZXYnLCAnLS1zY2hlbWEnLCAnZGV2MDEnLCAnLWonLCAnLWEnLCAnLS13YXRjaCdd
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"connection-string":"WyctLWNvbm5lY3Rpb24nLCAncG9zdGdyZXM6Ly90YWtlb25hZG1pbjphVmVyeVNlY3VyZVBhc3N3b3JkMTIzIUB0YWtlb25kZXYuY3I2Z2Vwc3QxeXJpLmV1LXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbS90YWtlb25kZXYnLCAnLS1zY2hlbWEnLCAnZGV2MDEnLCAnLWonLCAnLWEnLCAnLS13YXRjaCdd"},"kind":"Secret","metadata":{"annotations":{},"name":"gql-connection-string","namespace":"larissa-test"},"type":"Opaque"}
  creationTimestamp: "2020-03-23T15:14:14Z"
  name: gql-connection-string
  namespace: larissa-test
  resourceVersion: "940882"
  selfLink: /api/v1/namespaces/larissa-test/secrets/gql-connection-string
  uid: f509ed9a-6d18-11ea-b879-0a56368cad9c
type: Opaque
