apiVersion: v1
data:
  connection-string: WyctLWNvbm5lY3Rpb24nLCAncG9zdGdyZXM6Ly90YWtlb25hZG1pbjphVmVyeVNlY3VyZVBhc3N3b3JkMTIzIUB0YWtlb25kZXZkYi5jeWphZXB6cHgxdGsuZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tL3Rha2VvbmRldmRiJywgJy0tc2NoZW1hJywgJ2RldjAxJywgJy1qJywgJy1hJywgJy0td2F0Y2gnXQo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"connection-string":"WyctLWNvbm5lY3Rpb24nLCAncG9zdGdyZXM6Ly90YWtlb25hZG1pbjphVmVyeVNlY3VyZVBhc3N3b3JkMTIzIUB0YWtlb25kZXZkYi5jeWphZXB6cHgxdGsuZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tL3Rha2VvbmRldmRiJywgJy0tc2NoZW1hJywgJ2RldjAxJywgJy1qJywgJy1hJywgJy0td2F0Y2gnXQo="},"kind":"Secret","metadata":{"annotations":{},"name":"gql-connection-string","namespace":"takeon-dev-test"},"type":"Opaque"}
  creationTimestamp: "2020-02-26T10:32:05Z"
  name: gql-connection-string
  namespace: takeon-dev-test
  resourceVersion: "16356880"
  selfLink: /api/v1/namespaces/takeon-dev-test/secrets/gql-connection-string
  uid: 3babfd2d-5883-11ea-a7d6-060e32fa2134
type: Opaque
