apiVersion: v1
kind: Secret
metadata:
  name: gql-connection-string
  namespace: takeon-dev-test
type: Opaque
data:
  connection_string: WyctLWNvbm5lY3Rpb24nLCAncG9zdGdyZXM6Ly90YWtlb25hZG1pbjphVmVyeVNlY3VyZVBhc3N3b3JkMTIzIUB0YWtlb25kZXZkYi5jeWphZXB6cHgxdGsuZXUtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tL3Rha2VvbmRldmRiJywgJy0tc2NoZW1hJywgJ2RldjAxJywgJy1qJywgJy1hJywgJy0td2F0Y2gnXQo=
