apiVersion: v1
kind: Secret
metadata:
  name: validation-trigger-api
  namespace: ${file(config.json):namespace}
type: Opaque
data:
  API_URL: ${file(config.json):api-url}
  API_KEY: ${file(config.json):api-key}
