apiVersion: v1
kind: Secret
metadata:
  name: gql-connection-string
  namespace: takeon-dev-sandbox-test
type: Opaque
data:
  connection-string: WyctLWNvbm5lY3Rpb24nLCAncG9zdGdyZXM6Ly90YWtlb25hZG1pbjphVmVyeVNlY3VyZVBhc3N3b3JkMTIzIUB0YWtlb25kZXYuY3I2Z2Vwc3QxeXJpLmV1LXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbS90YWtlb25kZXYnLCAnLS1zY2hlbWEnLCAnZGV2MDEnLCAnLWonLCAnLWEnLCAnLS13YXRjaCdd
