apiVersion: v1
kind: Secret
metadata:
  name: validation-trigger-api
  namespace: takeon-dev-sandbox-test
type: Opaque
data:
  API_URL: aHR0cHM6Ly9tZGl3Nng5NjZkLmV4ZWN1dGUtYXBpLmV1LXdlc3QtMi5hbWF6b25hd3MuY29tL3Rlc3Qvc3RhcnQ=
  API_KEY: bHBqMUtvYW1NYWFQMjBuQnRnT2tvOGNMaGFhQ0c4bWU2TTlPUndKaQ==
